spring.application.name=springDataJpa_CrudRepo_Method_findBy_CustomQuery_18
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/sbms


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true