spring.application.name=springDataJpa_CompositeKey_Profile_21

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/uatdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
