spring.application.name=springBoot_MVC_Thymeleaf_ProductCrud_27

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/sbms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
